# aiqinhai-service

./: pom.xml
aqhcoms/: pom.xml
aqhcoms/src/main/java/: DemoLock.java
aqhcoms/src/main/java/com/tor/: AqhcomsApplication.java  Swagger2.java
aqhcoms/src/main/java/com/tor/common/base/: BaseController.java  BaseDO.java
aqhcoms/src/main/java/com/tor/common/config/: Constant.java  DruidConfig.java  MyWebConfig.java  ShiroConfig.java  Swagger2.java
aqhcoms/src/main/java/com/tor/common/controller/: ConfigController.java
aqhcoms/src/main/java/com/tor/common/entity/: Config.java
aqhcoms/src/main/java/com/tor/common/mapper/: ConfigMapper.java
aqhcoms/src/main/java/com/tor/common/service/: ConfigService.java
aqhcoms/src/main/java/com/tor/common/shiro/: MyShiroRealm.java  ShiroService.java
aqhcoms/src/main/java/com/tor/common/utils/: DateUtils.java  GenUtils.java  MyBeanUtils.java  MyMapUtils.java  PasswordHelper.java  SpringContextHolder.java
aqhcoms/src/main/java/com/tor/generator/: CodeGenerator.java
aqhcoms/src/main/java/com/tor/generator/config/: ProjectConstant.java
aqhcoms/src/main/java/com/tor/generator/core/: Result.java
aqhcoms/src/main/java/com/tor/project/controller/: ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
aqhcoms/src/main/java/com/tor/project/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
aqhcoms/src/main/java/com/tor/project/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
aqhcoms/src/main/java/com/tor/project/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
aqhcoms/src/main/java/com/tor/sys/controller/: AdminController.java  ConfigController.java
aqhcoms/src/main/java/com/tor/sys/entity/: Config.java
aqhcoms/src/main/java/com/tor/sys/mapper/: ConfigMapper.java
aqhcoms/src/main/java/com/tor/sys/service/: ConfigService.java
aqhcoms/src/main/resources/: application-dev.yml  application.yml
aqhcoms/src/main/resources/mapper/: ConfigMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
aqhcoms/src/main/resources/static/css/: essayIndex.less  sb-admin-2.css  sb-admin-2.min.css
aqhcoms/src/main/resources/templates/: include.html  index.html  login.html
aqhcoms/src/main/resources/templates/common/generator/: Controller.java.vm  add.html.vm  domain.java.vm  edit.html  edit.html.vm  list.html  list.html.vm  list.js.vm
aqhcoms/src/main/resources/templates/essay/: search.html
aqhcoms/src/test/java/com/tor/: AqhcomsApplicationTests.java  MyHashCodeTest.java  MyHutoolUtils.java  MyWordUtils.java  StringUtils.java  SynchronizedTests.java
service/: pom.xml
service/src/main/java/com/tor/: ServiceApplication.java
service/src/main/java/com/tor/config/: Swagger2.java
service/src/main/java/com/tor/generator/config/: ProjectConstant.java
service/src/main/java/com/tor/generator/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ServiceException.java
service/src/main/java/com/tor/project/controller/: EssayController.java  TczActivityController.java
service/src/main/java/com/tor/project/entity/: Essay.java  TczActivity.java
service/src/main/java/com/tor/project/mapper/: TczActivityMapper.java
service/src/main/java/com/tor/project/service/: EssayService.java  (+1 more)
service/src/main/resources/: application.yml  log4j.properties
service/src/main/resources/mapper/: EssayMapper.xml  TczActivityMapper.xml
service/src/test/java/com/tor/: ServiceApplicationTest.java
solr/: pom.xml
solr/config/product/: core.properties
solr/config/product/conf/: data-config.xml  dataimport.properties  managed-schema.xml  solrconfig.xml
solr/config/product/data/index/: _8h.fdt  _8h.fdx  _8h.fnm  _8h.nvd  _8h.nvm  _8h.si  _8h_Lucene50_0.doc  _8h_Lucene50_0.pos  _8h_Lucene50_0.tim  _8h_Lucene50_0.tip  segments_88
solr/config/product/data/tlog/: tlog.0000000000000000300
solr/db/: core.properties
solr/db/conf/: dataimport.properties  db-data-config.xml  schema.xml  schema_old.xml
solr/db/data/index/: _7an.fdt  _7an.fdx  _7an.fnm  _7an.nvd  _7an.nvm  _7an.si  _7an_Lucene50_0.doc  _7an_Lucene50_0.pos  _7an_Lucene50_0.tim  _7an_Lucene50_0.tip  segments_6kw
solr/db/data/tlog/: tlog.0000000000000008649
solr/src/main/java/com/tor/: SolrApplication.java
solr/src/main/java/com/tor/common/: Pageinfo.java
solr/src/main/java/com/tor/test/: Test.java
solr/src/main/resources/: application.yml
solr/src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityItemMapper.xml  ActivityMapper.xml
solr/src/main/webapp/: index.html
solr/src/main/webapp/WEB-INF/: web.xml
solr/src/main/webapp/WEB-INF/classes/: IKAnalyzer.cfg.xml
solr/src/test/java/com/tor/: AiqinhaiServiceSolrApplicationTests.java
springBootCli/: pom.xml
springBootCli/cfg/: cert.key.server.xml  encryp.conn.store.pkcs12  hldfs.client.conf.xml  hlfaceapi_public.key  tracker.server.list.xml
springBootCli/src/main/java/com/tor/: SpringBootCliApplication.java
springBootCli/src/main/java/com/tor/config/: HlServiceConfig.java  MybatisConfig.java  Swagger2Config.java
springBootCli/src/main/java/com/tor/generator/: MyBatisPlusGenerator.java
springBootCli/src/main/java/com/tor/project/: ZybrZylbEnum.java
springBootCli/src/main/java/com/tor/utils/: FileUtils.java  ResourceUtil.java  ServiceUtils.java  SpringContextHolder.java  WebServicetUtil.java
springBootCli/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  start.bat
springBootCli/src/main/resources/mapper/primary/: HyJzzpPhotoMapper.xml  JcLdjgMapper.xml  JzzpMapper.xml  JzzpTemplateZptzzMapper.xml  JzzptzzMapper.xml  LdjgMapper.xml  TasktimeMapper.xml  ZybrMapper.xml
springBootCli/src/main/resources/mapper/second/: JyJzzpOldMapper.xml  SysUserMapper.xml
springBootCli/src/test/java/com/tor/: SbCliApplicationTests.java  Tests.java
(+189 files in other folders)
