<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tor</groupId>
    <artifactId>aiqinhai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aiqinhai</name>

    <modules>
        <module>eureka</module>
        <module>generator</module>
        <module>myfile</module>
        <module>solr</module>
        <module>aqhcoms</module>
        <module>service</module>
    </modules>
</project>