<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tor</groupId>
    <artifactId>aiqinhai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aiqinhai</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${springboot.version}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <hutool.version>5.0.0</hutool.version>
        <lombok.version>1.16.16</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <springboot.version>1.4.6.RELEASE</springboot.version>
    </properties>

    <modules>
        <module>eureka</module>
        <module>generator</module>
        <module>myfile</module>
        <module>solr</module>
        <module>aqhcoms</module>
        <module>service</module>
        <module>springBootCli</module>
    </modules>

    <dependencies>
        <!-- hutool dependency start -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- hutool dependency start -->
        <!-- fastjson dependency start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- fastjson dependency end -->
        <!-- Lombok dependency start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Lombok dependency end -->
    </dependencies>

</project>